<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="description" content="Weather Project">
        <title>Your Event's Weather Forecast</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="top">
            <p><h1>Your Event's Weather</h1></p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="audience.html">Audience</a></li>
                <li><a href="color.html">Color</a></li>
                <li class="active"><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <h2>Typography</h2>
                <table class="main">
                    <tr>
                        <td class="columns">Tag</td>
                        <td class="columns">Name & Size</td>
                    </tr>
                    <tr>
                        <td class="sitenametable">Site Name</td>
                        <td class="sitenametable">'Poppins' 40px</td>
                    </tr>
                    <tr>
                        <td class="navtable">Navigation</td>
                        <td class="navtable">'Poppins' 30px</td>
                    </tr>
                    <tr>
                        <td class="h1table">H1</td>
                        <td class="h1table">'Poppins' 30px</td>
                    </tr>
                    <tr>
                        <td class="h1table">H2</td>
                        <td class="h1table">'Poppins' 25px</td>
                    </tr>
                    <tr>
                        <td class="h3table">H3</td>
                        <td class="h3table">'Poppins' 20px</td>
                    </tr>
                    <tr>
                        <td class="paratable">Paragraphs</td>
                        <td class="paratable">'Poppins' 16px</td>
                    </tr>
                    <tr>
                        <td class="bottomtable">Footer</td>
                        <td class="bottomtable">'Poppins' 20px</td>
                    </tr>
                </table>
            
            

        </main>
        <footer>
            <p class="bottom"> &copy; |Tara Stueckler |</p>
            <span id="lastUpdate"> Last Updated:</span>
        </footer>
        <script src ="js.js"></script>
    </body>